<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Info - MGTex Sewing Service Company</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Light gray background */
            color: #333;
        }

        header {
            background-color: #263238; /* Dark blue-gray */
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
        }

        nav a {
            color: #263238; /* Dark blue-gray */
            margin: 0 10px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: justify;
            background-color: #fff;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #263238; /* Dark blue-gray */
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Additional Info - MGTex Sewing Service Company</h1>
        <nav>
            <a href="index.html">About Us</a>
            <a href="photos.html">Photos</a>
            <a href="javascript:void(0);" onclick="openModal()">Contact</a>
            <a href="additional_info.html">Additional Info</a>
        </nav>
    </header>

    <section>
        <h2>Experience with Renowned Brands</h2>
        <p>MGTex Sewing Service Company, based in Kutaisi, Georgia, has a rich history of collaboration with esteemed foreign brands. Notable partnerships include renowned brands such as Moncler, the local Nike distributor, and other confidential collaborations.</p>
    </section>

    <section>
        <h2>Workforce Diversity</h2>
        <p>Our company boasts a workforce of approximately 400 skilled sewers, with 90% of them being talented and dedicated females. The remaining 10% consists of equally skilled and committed male workers. Embracing diversity, we also have employees from various ethnicities and minority groups contributing to our dynamic team.</p>
    </section>

    <section>
        <h2>Commitment to Workers' Well-being</h2>
        <p>At MGTex Sewing Service Company, our primary goal is to create a comfortable and supportive environment for our workers. We strive to provide fair wages and benefits, ensuring that financial concerns are alleviated. By doing so, we contribute to addressing unemployment issues and fostering a positive workplace culture.</p>
    </section>

    <section>
        <h2>Quality Production for a Better Future</h2>
        <p>Our commitment extends beyond creating quality textile products. We aim to make a positive impact on society by actively participating in resolving unemployment challenges. By providing competitive salaries and ensuring a conducive work environment, we empower our workforce to focus on their craft and contribute to the success of MGTex Sewing Service Company.</p>
    </section>

    <footer>
        <p>&copy; 2024 MGTex Sewing Service Company. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript functions for modal
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>
