<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MGTex Sewing Service Company</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light gray background */
            color: #333;
        }

        header {
            background-color: #ff6f61; /* Coral pink */
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
        }

        nav a {
            color: #ff6f61; /* Coral pink */
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        section {
            padding: 20px;
            text-align: justify;
            background-color: #fff;
            border-radius: 12px;
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #555;
        }

        footer {
            background-color: #ff6f61; /* Coral pink */
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .modal-content {
            max-width: 50%;
            max-height: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            overflow: auto;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Add some basic styling for the contact form */
        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
            color: #ff6f61; /* Coral pink */
        }

        input,
        textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #f7f7f7; /* Light gray background */
        }

        button {
            background-color: #ff6f61; /* Coral pink */
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>About MGTex Sewing Service Company</h1>
        <nav>
            <a href="index.html">About Us</a>
            <a href="photos.html">Photos</a>
            <a href="javascript:void(0);" onclick="openModal()">Contact</a>
            <a href="additional_info.html">Additional Info</a>
        </nav>
    </header>

    <section>
        <h2>Welcome to MGTex Sewing Service Company</h2>
        <p>Embark on a journey of elegance with MGTex Sewing Service Company, your premier partner in fashion manufacturing.</p>
    </section>

    <section>
        <h2>Our Establishment and History</h2>
        <p>Founded in 2020 in the vibrant city of Kutaisi, Georgia, MGTex Sewing Service Company has been committed to delivering unparalleled sewing services. Since our inception, we have passionately operated non-stop, striving for excellence in every intricate detail.</p>
    </section>

    <section>
        <h2>Production Excellence</h2>
        <p>Operating from our three state-of-the-art factories in Kutaisi, we take pride in crafting high-quality fashion pieces for multiple esteemed foreign brands. Our main facility is strategically located at Avtomshenebeli Street in Kutaisi, Georgia, with the zip code 4600.</p>
    </section>

    <section>
        <h2>Commitment to Quality</h2>
        <p>At MGTex Sewing Service Company, we uphold the highest standards of artistic craftsmanship. Our commitment to quality has positioned us as the preferred choice for discerning clients seeking elegance and sophistication in every garment.</p>
    </section>

    <!-- Modal for the contact form -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <span onclick="closeModal()" style="position: absolute; top: 15px; right: 15px; font-size: 20px; color: #ff6f61; cursor: pointer;">&times;</span>
            <!-- Update the form action to point to the PHP script -->
            <form action="contact.php" method="post">

                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>

            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MGTex Sewing Service Company. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript functions for modal
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>
