<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos - MGTex Sewing Service Company</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #fdd835; /* Yellow */
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fdd835; /* Yellow */
            margin: 0 10px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #fdd835; /* Yellow */
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        /* Styles for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .modal-content {
            max-width: 50%;
            max-height: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: auto;
            text-align: left;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Photos - MGTex Sewing Service Company</h1>
        <nav>
            <a href="index.html">About Us</a>
            <a href="photos.html">Photos</a>
            <a href="javascript:void(0);" onclick="openModal()">Contact</a>
            <a href="additional_info.html">Additional Info</a>
        </nav>
    </header>

    <section>
        <h2>Explore MGTex Sewing Service Company</h2>
        <p>Immerse yourself in our world through these captivating photos showcasing our dedication to excellence and precision.</p>
    </section>

    <section class="gallery">
        <!-- Placeholder images; replace these URLs with your actual image URLs -->
        <img src="https://via.placeholder.com/300" alt="Gallery Image 1">
        <img src="https://via.placeholder.com/300" alt="Gallery Image 2">
        <img src="https://via.placeholder.com/300" alt="Gallery Image 3">
        <!-- Add more images as needed -->
    </section>

    <!-- Modal for the photo gallery -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <span onclick="closeModal()" style="position: absolute; top: 15px; right: 15px; font-size: 20px; color: #fdd835; cursor: pointer;">&times;</span>
            <section class="gallery">
                <!-- Same images as above -->
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 MGTex Sewing Service Company. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript functions for modal
        function openModal() {
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>
